{
  "name": "cleditor",
  "version": "1.4.105",
  "dependencies": {
    "jquery": "^2.0.0"
  },
  "homepage": "https://github.com/franklx/cleditor",
  "authors": [
    "Chris Landowski",
    "franklx <flucchini@gmail.com>"
  ],
  "description": "CLEditor is an open source jQuery plug-in which provides a lightweight, full featured, cross browser, extensible, WYSIWYG HTML editor",
  "main": [
    "jquery.cleditor.js",
    "jquery.cleditor.css"
  ],
  "keywords": [
    "editor",
    "textarea",
    "wysiwyg"
  ],
  "license": "MIT GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
